<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "storcli-dw">
<!ENTITY author    "DudeBro-79">
<!ENTITY version   "2025.05.25">
<!ENTITY launch    "Dashboard">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/storcli-dw/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "storcli-plugin-2025.05.25-x86_64-1">
<!ENTITY plgMD5    "60e2582f6491342fc9d99e5f05ff45a3">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://github.com/DudeBro-79/storcli-dw" min="6.12.0">

<CHANGES>
## StorCLI HBA Dashboard for Unraid
###2025.05.25
- Initial release
- Native Unraid dashboard tile showing ROC temperature, controller model, physical drive count and controller state
- Color-coded temperature with configurable warn/critical thresholds
- Compatible with Unraid 6.12+ and responsive UI in 7.2+
- Designed for LSI/Broadcom HBAs in IT mode (pass-through)
</CHANGES>

<!--
Install the plugin package
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
Save plugin file to boot so it survives reboots
-->
<FILE Name="&plgPATH;/&name;.plg">
<URL>&pluginURL;</URL>
</FILE>

<!--
Post-install script: set permissions
-->
<FILE Run="/bin/bash">
<INLINE>
chmod 644 &emhttp;/storcliDashboard.page
chmod 644 &emhttp;/include/storcli_status.php

# Verify storcli64 is present
if [ ! -f /usr/local/bin/storcli64 ]; then
  echo "-----------------------------------------------------------"
  echo " WARNING: storcli64 not found at /usr/local/bin/storcli64"
  echo " The dashboard tile will not show data until storcli64 is"
  echo " installed at that path."
  echo "-----------------------------------------------------------"
fi

echo "storcli-dw installed successfully."
echo "Hard-refresh your Unraid dashboard (Ctrl+Shift+R) to see the tile."
</INLINE>
</FILE>

<!--
Removal script: clean up all plugin files
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &plgPATH;/&plgNAME;.txz
rm -rf &emhttp;
rm -rf &plgPATH;
echo "storcli-dw removed."
</INLINE>
</FILE>

</PLUGIN>
