<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "storcli-dw">
<!ENTITY author    "DudeBro-79">
<!ENTITY version   "2025.05.25">
<!ENTITY launch    "Dashboard">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/storcli-dw/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "storcli-plugin-2025.05.25-x86_64-1">
<!ENTITY plgMD5    "60e2582f6491342fc9d99e5f05ff45a3">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL=">

<CHANGES>
## StorCLI HBA Dashboard for Unraid
###2025.05.25
- Initial release
- Native Unraid dashboard tile showing ROC temperature, controller model, physical drive >
- Color-coded temperature with configurable warn/critical thresholds
- Compatible with Unraid 6.12+ and responsive UI in 7.2+
- Designed for LSI/Broadcom HBAs in IT mode (pass-through)
</CHANGES>

<!--
Install the plugin package
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
Save plugin file to boot so it survives reboots
-->
<FILE Name="&plgPATH;/&name;.plg">
<URL>&pluginURL;</URL>
</FILE>
